<!DOCTYPE html>
<html>
<head>
    <style>
        .container {
            width: 80%;
            margin: auto;
            padding: 20px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            background-color: #f5f5f5;
        }

        .form-group {
            margin-bottom: 15px;
        }

        .form-label {
            font-weight: bold;
            margin-bottom: 5px;
        }

        .form-control {
            padding: 10px;
            width: 100%;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        .btn {
            padding: 10px 15px;
            border: 0;
            border-radius: 4px;
            color: #fff;
            background-color: #007BFF;
            cursor: pointer;
        }

        .error-message {
            color: red;
            font-size: 0.875em;
            margin-top: 5px;
        }

        .form-check {
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .form-check-input {
            margin-top: 0;
        }

        .habilitada-group {
            display: flex;
            align-items: center;
            justify-content: flex-start;
        }

        .habilitada-group .form-label {
            margin-right: 10px;
        }

        .habilitada-group .form-control {
            width: auto;
        }

        li {
            list-style-type: none;
        }
    </style>
</head>
<body>
    {% extends "base.html" %}
    {% block title %}Editar questão{% endblock %}

    {% block content %}

    <script>
        document.addEventListener("DOMContentLoaded", function () {
            // Adiciona campo de opção ao clicar no botão "Adicionar Opção"
            document.getElementById("add-opcao").addEventListener("click", function () {
                var opcoesGroup = document.getElementById("opcoes-group");

                var div = document.createElement("div");
                div.className = "form-group mb-3";

                var input = document.createElement("input");
                input.type = "text";
                input.className = "form-control";
                input.name = "opcoes"; // O mesmo nome do campo para que os valores sejam enviados corretamente

                var radio = document.createElement("input");
                radio.type = "radio";
                radio.className = "form-check-input";
                radio.name = "resposta";
                radio.value = document.querySelectorAll('input[type="radio"]').length;

                div.appendChild(radio);
                div.appendChild(input);
                opcoesGroup.appendChild(div);
            });
        });
    </script>

    <div class="container">
        <h2 class="mb-4">Editar Questao</h2>

        <form method="post" action="{{ url_for('questoes.edita_questao', id=id) }}">
            {{ form.hidden_tag() }}
            <div class="form-group mb-3">
                {{ form.enunciado.label(class="form-label") }}
                {{ form.enunciado(class="form-control", id="enunciado") }}
                <div id="enunciadoError" class="text-danger"></div>
            </div>
            
            {% if tipo.value == "verdadeiro_falso" %}
                <div class="form-group mb-3">
                    {{ form.resposta.label(class="form-label") }}
                    {{ form.resposta(class="form-control", id="resposta") }}
                    <div id="respostaError" class="text-danger"></div>
                </div>
            {% elif tipo.value == "entrada_numero" %}
                <div class="form-group mb-3">
                    {{ form.resposta.label(class="form-label") }}
                    {{ form.resposta(class="form-control", id="resposta") }}
                    <div id="respostaError" class="text-danger"></div>
                </div>
            {% elif tipo.value == "multipla_escolha" %}
                <!-- preencher aqui -->
                <div id="opcoes-group">
                    <div class="form-group mb-3">
                        <label class="form-label">Opções:</label>
                        {% for opcao in opcoes %}
                        <div class="form-check">
                            <input type="radio" class="form-check-input" name="resposta" value="{{opcao[0]}}" />
                            <input type="text" class="form-control" name="opcoes" value={{opcao[1]}} />
                        </div>
                        {% endfor %}
                    </div>
                </div>
                <button type="button" class="btn btn-primary mb-3" id="add-opcao">Adicionar Opção</button>
            {% endif %}
            
            
            <div class="form-group mb-3 habilitada-group">
                {{ form.habilitada.label(class="form-label") }}
                {{ form.habilitada(class="form-control", id="habilitada") }}
            </div>
            <div class="form-group mb-3">
                {{ form.submit(class="btn btn-primary") }}
            </div>
        </form>

    </div>
    {% endblock %}
</body>
</html>
